;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jun 16 07:03:08 2025
;; Desktop file format version 208
;; Emacs version 30.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26703 42380 965720 368000) (desktop . "208") "deck@steamdeck" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-CYRE-Inconsolata Nerd Font-regular-normal-normal-*-19-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 1) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . left) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (sticky) (shaded) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (environment) (last-focus-update) (dnd-root-window-position) (frameset--id . "8A03-D0FE-D6EC-357E") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 34) (width . 124) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 168) (min-pixel-width . 200) (min-pixel-height-ignore . 126) (min-pixel-width-ignore . 120) (min-pixel-height-safe . 42) (min-pixel-width-safe . 40)) hc (pixel-width . 1272) (pixel-height . 693) (total-width . 127) (total-height . 33) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 632) (pixel-height . 693) (total-width . 63) (total-height . 33) (normal-height . 1.0) (normal-width . 0.5) (buffer "tapmacs.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1765) (start . 1619)) (prev-buffers ("*Buffer List*" 1 454) ("init.el" 18040 18398) (".aider.model.metadata.json" 1 286) ("*Messages*" 34557 35341) ("*glbt-debug*" 594169 594792) ("glbt-gatt.el" 10471 11004) ("gl-bluetooth.el" 25420 25599) ("fns.c" 56057 56371) ("uuids.py" 1 501) ("TapSDK.py" 9221 9772) ("tapmacs.el" 1259 1618) ("*scratch*" 1 1))) (vc (last . t) (pixel-width . 640) (pixel-height . 693) (total-width . 64) (total-height . 33) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 640) (pixel-height . 363) (total-width . 64) (total-height . 17) (normal-height . 0.5303030303030303) (normal-width . 1.0) (buffer "tapmacs.el" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3382) (start . 3181)) (prev-buffers ("tapmacs.el" 3181 3382) ("*Buffer List*" 1 1) ("gl-bluetooth.el" 25851 26059) ("glbt-bloodpressure.el" 11684 11977) ("bindat.el.gz" 18720 18943) ("dbus.el.gz" 36692 36804) ("local-emacs.conf" 1 286) ("emacs.c" 111766 112276) ("character.c" 22718 23092))) (leaf (last . t) (pixel-width . 640) (pixel-height . 330) (total-width . 64) (total-height . 15) (normal-height . 0.4696969696969697) (normal-width . 1.0) (buffer "*aidermacs:/home/deck/.emacs.d/*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 278) (start . 1)) (prev-buffers ("TapSDK.py" 9467 9522) ("*Buffer List*" 1 1) ("inputmodes.py" 1287 1549) ("enumerations.py" 81 171) ("tapmacs.el" 2092 2283) ("glbt-bloodpressure.el" 11684 11932) ("dbus.el.gz" 36692 36804) ("gl-bluetooth.el" 48549 48771) ("glhid-utils.el" 9761 10049) ("glbt-gatt.el" 6131 6376))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("init" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("transient" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("aider" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("multi" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("write" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("bindat" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("readvalue" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("value" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("pair" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("start-not" 0 9 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/.aider.model.metadata.json" "~/.config/home-manager/home.nix" "~/program/tap-python-sdk/tapsdk/models/enumerations.py" "~/program/tap-python-sdk/tapsdk/backends/posix/inputmodes.py" "~/program/gl-bluetooth/glhid-utils.el" "~/program/tap-python-sdk/tapsdk/models/uuids.py" "~/program/tap-python-sdk/tapsdk/backends/posix/TapSDK.py" "~/.emacs.d/site-lisp/gl-bluetooth/glbt-gatt.el" "~/local-emacs.conf" "~/.emacs.d/site-lisp/gl-bluetooth/glbt-bloodpressure.el" "~/program/gl-bluetooth/glbt-gatt.el" "~/program/tapmacs/tapmacs.el" "/home/deck/" "~/.emacs.d/init.el" "~/.config/home-manager/home.nix" "~/program/gl-bluetooth/glbt-gatt.el" "~/program/tap-python-sdk/tapsdk/backends/posix/TapSDK.py" "~/program/tap-python-sdk/tapsdk/backends/posix/inputmodes.py" "~/program/tap-python-sdk/tapsdk/example_unix.py" "~/program/gl-bluetooth/gl-bluetooth.el" "~/program/gl-bluetooth/glbt-heartrate.el" "~/.emacs.d/elpa/bluetooth-0.4.1/bluetooth.el" "~/.emacs.d/elpa/know-your-http-well-20240726.1649/http-status-codes.el" "~/.emacs.d/elpa/know-your-http-well-20240726.1649/know-your-http-well.el" "~/.emacs.d/elpa/know-your-http-well-20240726.1649/http-methods.el" "~/program/gl-bluetooth/LICENSE" "~/program/gl-bluetooth/Makefile" "~/program/tapmacs/tapmacs.el" "~/.emacs.d/init.el" "~/program/tapmacs/" "~/program/gl-bluetooth/glbt-adv-monitor.el" "~/program/gl-bluetooth/README.md" "~/program/gl-bluetooth/glbt-dbus-server.el" "~/program/gl-bluetooth/glbt-heartrate.el" "~/program/gl-bluetooth/README.md" "~/program/tap-python-sdk/tapsdk/models/uuids.py" "~/program/tap-python-sdk/tapsdk/backends/posix/inputmodes.py" "~/program/tap-python-sdk/tapsdk/backends/posix/TapSDK.py" "~/program/tap-python-sdk/tapsdk/backends/posix/inputmodes.py" "~/program/tap-python-sdk/tapsdk/backends/posix/TapSDK.py" "~/program/tap-python-sdk/tapsdk/__init__.py" "~/program/tap-python-sdk/tapsdk/TapSDK.py" "~/program/tap-python-sdk/tapsdk/" "~/program/tap-python-sdk/examples/example_unix.py" "~/.emacs.d/elpa/bluetooth-0.4.1/" "/home/" "~/.config/nixpkgs/config.nix" "~/program/eurofx/quant/stm32l432-ra/nvic.fs" "~/program/eurofx/quant/multitask.fs" "~/program/eurofx/quant/stm32l432-ra/lib_systick.txt" "~/program/eurofx/quant/lib_adc.fs" "~/program/eurofx/quant/stm32l432-ra/lib_pll.txt" "~/program/eurofx/mecrisp-stellaris/stm32l432-ra/lib_systick.txt" "~/program/eurofx/quant/stm32l432-ra/lib_dump.txt" "~/program/eurofx/quant/lib_registers.fs" "~/program/eurofx/quant/stm32l432-ra/lib_registers.txt" "~/program/eurofx/quant/stm32l432-ra/nvic.fs" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/common/interrupts-common.s" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/stm32l432-ra/interrupts.s" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/stm32l432-ra/vectors.s" "~/program/eurofx/quant/lib_adc.fs" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/common/vectors-common.s" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/stm32l432-ra/interrupts.s" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/common/interrupts-common.s" "~/program/eurofx/quant/stm32l432-ra/lib_registers.fs" "~/program/eurofx/quant/stm32l432-ra/lib_systick.txt" "~/program/eurofx/quant/multitask.fs" "~/program/eurofx/quant/utils.fs" "~/program/eurofx/external/mecrisp-stellaris/completesources.fs" "~/program/eurofx/mecrisp-stellaris/common/multitask.txt" "~/program/eurofx/mecrisp-stellaris/common/prompt.txt" "~/program/eurofx/mecrisp-stellaris/common/examples.txt" "~/program/eurofx/external/mecrisp-stellaris/cornerstone.fs" "~/program/eurofx/quant/stm32l432-ra/lib_systick.txt" "~/program/eurofx/examples/sinewave.fs" "~/program/eurofx/quant/quantizer.fs" "~/program/eurofx/quant/lib_adc.fs" "~/program/eurofx/mecrisp-stellaris/stm32l432-ra/lib_dump.txt" "~/program/eurofx/mecrisp-stellaris/stm32l432-ra/ass_test.fs" "~/.config/home-manager/home.nix" "~/program/eurofx/quant/stm32l432-ra/lib_pll.txt" "~/program/eurofx/mecrisp-stellaris/thumbulator/m0pinkysim.h" "~/program/eurofx/mecrisp-stellaris/common/assembler-m0-examples.txt" "~/program/eurofx/mecrisp-stellaris/common/assembler-m0.txt" "~/program/eurofx/mecrisp-stellaris/common/assembler-m0-examples.txt" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/common/compiler-flash.s" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/common/compiler.s" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/common/catchflashpointers.s" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/stm32l432-ra/mecrisp-stellaris-stm32l432.s" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/stm32l432-ra/" "~/program/eurofx/mecrisp-stellaris/CHANGELOG" "~/program/eurofx/mecrisp-stellaris/mecrisp-stellaris-source/stm32l432-ra/flash.s" "~/program/eurofx/mecrisp-stellaris/README" "~/program/eurofx/mecrisp-stellaris/common/disassembler-m3.txt" "~/program/eurofx/quant/utils.fs" "~/program/eurofx/quant/adc_test.fs" "~/program/eurofx/quant/stm32l432-ra/lib_registers_full.fs" "~/program/eurofx/mecrisp-stellaris/stm32l432-ra/lib_registers_full.fs" "~/program/eurofx/examples/sinewave.fs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/deck/program/tapmacs/tapmacs.el"
  "tapmacs.el"
  'emacs-lisp-mode
  '(font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode eldoc-mode)
  1765
  '(3009 nil)
  nil
  nil
  '((buffer-display-time 26703 42324 592558 771000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (2967 2922 2878 2823 2773 2729 2729 1332 3216 2729 3327 3301 3327 1611 3327 3301))))

(desktop-create-buffer 208
  "/home/deck/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode eldoc-mode)
  18398
  '(18243 nil)
  nil
  nil
  '((buffer-display-time 26703 42289 340821 793000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (18209 18129 18129 1))))

(desktop-create-buffer 208
  "/home/deck/.aider.model.metadata.json"
  ".aider.model.metadata.json"
  'json-mode
  '(font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode)
  286
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26703 42036 167846 115000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/deck/program/tap-python-sdk/tapsdk/backends/posix/TapSDK.py"
  "TapSDK.py"
  'python-mode
  '(auto-revert-mode font-lock-mode eldoc-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode)
  9522
  '(9474 t)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26703 42064 207505 11000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (9198 5346 296 5358 5363 9588 9772 8935 5298 2478 9474))))

(desktop-create-buffer 208
  "/home/deck/program/tap-python-sdk/tapsdk/backends/posix/inputmodes.py"
  "inputmodes.py"
  'python-mode
  '(auto-revert-mode font-lock-mode eldoc-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode)
  1549
  '(1549 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26701 61073 659443 79000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1696 459 323))))

(desktop-create-buffer 208
  "/home/deck/program/tap-python-sdk/tapsdk/models/enumerations.py"
  "enumerations.py"
  'python-mode
  '(auto-revert-mode font-lock-mode eldoc-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode)
  171
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26701 61010 810702 406000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/deck/.emacs.d/site-lisp/gl-bluetooth/gl-bluetooth.el"
  "gl-bluetooth.el"
  'emacs-lisp-mode
  '(auto-revert-mode eldoc-mode flycheck-mode company-mode subword-mode yas-minor-mode apheleia-mode smartparens-mode highlight-parentheses-mode highlight-symbol-mode display-line-numbers-mode centered-cursor-mode font-lock-mode)
  26059
  '(73351 nil)
  nil
  nil
  '((buffer-display-time 26701 60380 432817 576000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (48236 17815 69411))))

(desktop-create-buffer 208
  "/home/deck/.emacs.d/site-lisp/gl-bluetooth/glbt-bloodpressure.el"
  "glbt-bloodpressure.el"
  'emacs-lisp-mode
  '(auto-revert-mode font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode eldoc-mode)
  11932
  '(11952 nil)
  nil
  nil
  '((buffer-display-time 26701 60277 176774 838000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (21602 12075 12075 11997 12003 11954 11942 12036 11942 21343 21203 21152 3127 1794))))

(desktop-create-buffer 208
  "/home/deck/program/gl-bluetooth/glbt-gatt.el"
  "glbt-gatt.el"
  'emacs-lisp-mode
  '(auto-revert-mode font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode eldoc-mode)
  11004
  '(11016 nil)
  nil
  nil
  '((buffer-display-time 26701 60039 512391 391000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (5857 5921 11011 37418 37276 37230 37476 10903 6376 5974 11012 37419 22726 12030 10924 10924))))

(desktop-create-buffer 208
  "/nix/store/72qasldrdyh4ka11q48mqws47jf39073-emacs-30.1/share/emacs/30.1/lisp/net/dbus.el.gz"
  "dbus.el.gz"
  'emacs-lisp-mode
  '(font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode eldoc-mode)
  36804
  '(nil nil)
  t
  nil
  '((buffer-display-time 26701 59878 442343 630000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/nix/store/72qasldrdyh4ka11q48mqws47jf39073-emacs-30.1/share/emacs/30.1/lisp/emacs-lisp/bindat.el.gz"
  "bindat.el.gz"
  'emacs-lisp-mode
  '(font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode eldoc-mode)
  18943
  '(nil nil)
  t
  nil
  '((buffer-display-time 26701 59490 45711 745000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/nix/store/72qasldrdyh4ka11q48mqws47jf39073-emacs-30.1/share/emacs/30.1/src/fns.c"
  "fns.c"
  'c-mode
  '(flycheck-mode company-mode subword-mode yas-minor-mode apheleia-mode smartparens-mode highlight-parentheses-mode highlight-symbol-mode display-line-numbers-mode centered-cursor-mode font-lock-mode)
  56371
  '(nil nil)
  t
  nil
  '((buffer-display-time 26701 59176 719722 575000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/deck/program/gl-bluetooth/glhid-utils.el"
  "glhid-utils.el"
  'emacs-lisp-mode
  '(auto-revert-mode font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode eldoc-mode)
  10049
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26701 58771 646662 375000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/deck/program/tap-python-sdk/tapsdk/models/uuids.py"
  "uuids.py"
  'python-mode
  '(auto-revert-mode font-lock-mode eldoc-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode)
  501
  '(416 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26701 58163 288507 652000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/deck/local-emacs.conf"
  "local-emacs.conf"
  'conf-unix-mode
  '(font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode)
  286
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26701 57523 664026 181000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/nix/store/72qasldrdyh4ka11q48mqws47jf39073-emacs-30.1/share/emacs/30.1/src/emacs.c"
  "emacs.c"
  'c-mode
  '(font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode)
  112276
  '(nil nil)
  t
  nil
  '((buffer-display-time 26701 56736 276231 815000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/nix/store/72qasldrdyh4ka11q48mqws47jf39073-emacs-30.1/share/emacs/30.1/src/character.c"
  "character.c"
  'c-mode
  '(font-lock-mode centered-cursor-mode display-line-numbers-mode highlight-symbol-mode highlight-parentheses-mode smartparens-mode apheleia-mode yas-minor-mode subword-mode company-mode flycheck-mode)
  23092
  '(nil nil)
  t
  nil
  '((buffer-display-time 26701 56335 835336 893000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/nix/store/72qasldrdyh4ka11q48mqws47jf39073-emacs-30.1/share/emacs/30.1/src/editfns.c"
  "editfns.c"
  'c-mode
  '(flycheck-mode company-mode subword-mode yas-minor-mode apheleia-mode smartparens-mode highlight-parentheses-mode highlight-symbol-mode display-line-numbers-mode centered-cursor-mode font-lock-mode)
  4096
  '(nil nil)
  t
  nil
  '((buffer-display-time 26701 55337 32654 108000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

